<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    zhsh
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://fastly.jsdelivr.net">
<meta name="author" content="zhsh">
<meta name="description" content="move fast and break things">
<meta name="keywords" content="zhsh,zhsh9,security">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://zhsh9.info/styles/main.css" />
<link href="https://fastly.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
        <script src="https://fastly.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
        <script src="https://fastly.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
        <script src="https://fastly.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
        
            <script src="https://fastly.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/Card/prism.min.js"></script>
            <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/css/Card/prism.min.css" />
            <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
            <script defer src="https://fastly.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>
            
                            <script>
                                (function() {
                                    var bp = document.createElement('script');
                                    var curProtocol = window.location.protocol.split(':')[0];
                                    if (curProtocol === 'https') {
                                        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                                    } else {
                                        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                                    }
                                    var s = document.getElementsByTagName("script")[0];
                                    s.parentNode.insertBefore(bp, s);
                                })();
                            </script>
                            
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://zhsh9.info">
                    zhsh
                </a>
            </div>
            <div id="tp-weather-widget"></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">
                        Home
                    </a>
                    
                    <a class="menu-item" href="/archives">
                        Blog
                    </a>
                    
                    <a class="menu-item" href="/tags">
                        Tag
                    </a>
                    
                    <a class="menu-item" href="https://htbwp.readthedocs.io/en/latest/">
                        HackTheBox
                    </a>
                    
                    <a class="menu-item" href="/post/about">
                        About
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1711375148653" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://zhsh9.info">
                            zhsh
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1711375148653" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/">
                            Home
                        </a>
                        
                        <a class="menu-item" href="/archives">
                            Blog
                        </a>
                        
                        <a class="menu-item" href="/tags">
                            Tag
                        </a>
                        
                        <a class="menu-item" href="https://htbwp.readthedocs.io/en/latest/">
                            HackTheBox
                        </a>
                        
                        <a class="menu-item" href="/post/about">
                            About
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>

    
    <div id="tp-weather-widget"></div>
    <script>
      (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
      window.SeniverseWeatherWidget('show', {
        flavor: "slim",
        location: "WX4FBXXFKE4F",
        geolocation: true,
        language: "en",
        unit: "c",
        theme: "auto",
        token: "a44a1d0f-abbb-4739-a53e-603c97094c4c",
        hover: "disabled",
        container: "tp-weather-widget"
      });
      var cnt = document.getElementsByClassName('sw-card-slim-container');
      cnt.classList.add('ignore-css');
    </script>


            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                Data Stucture Report: Calculating Expression
                            </h1>
                            
                                <!--en-->
                                <div class="post-meta en">
                                    Author:
                                    <a itemprop="author" rel="author" href="/">
                                        zhsh
                                    </a>
                                    <span class="post-time">
                                Date: <a href="#">2022-03-15</a>
                            </span>
                                    <span class="post-readtime">Reading Time:<a
                                    href="#">6.9
                                    mins</a></span>
                                    <span class="post-words">words:<a href="#">1947</a></span>
                                    
                                        <span class="post-category">
                                Category:
                                
                                <a href="https://zhsh9.info/tag/3tnyjqejK/">C++</a>
                                
                                <a href="https://zhsh9.info/tag/6HdDBrZRQ/">Algorithms</a>
                                
                            </span>
                                        
                                </div>
                                
                        </header>
                        
                        <div class="post-content">
                            <h1 id="实验题目表达式求值">实验题目：表达式求值</h1>
<h2 id="一-问题描述">一、问题描述</h2>
<p>设计一个中缀表达式求值的程序。此中缀表达式中涉及到的运算符有：(、)、+(加)、-(减)、*(乘)、/(除)、%(取余)、^(求幂)。程序需要处理这段中缀表达式的输入，并且判断表达式的正确性；如果表达式正确，则输出表达式的值；如果表达式非法，则输出规定的错误信息。并且，此中缀表达式中涉及到的操作数运算均为double浮点类型相关的运算。</p>
<p>关于输入与输出的要求：输入为中缀表达式，每个表达式占一整行；输出在表达式正确时为表达式求值的结果（精确到小数点后两位），在表达式错误时输出”ERROR IN INFIX NOTATION”这个错误提示信息。</p>
<h2 id="二-算法描述">二、算法描述</h2>
<h3 id="21-概述">2.1 概述</h3>
<p>表达式一般来说有三种：前缀表达式、中缀表达式、后缀表达式，其中后缀表达式又叫做逆波兰表达式。中缀表达式是最符合人们思维方式的一种表达式，顾名思义，就是操作符在操作数的中间。而前缀表达式和后缀表达式中操作符分别在操作数的前面和操作数的后面。</p>
<p>针对本实验的问题，会有两个解决的方案。第一种是，先将中缀表达式转换为后缀表达式，然后进行后缀表达式求值计算；第二种是，直接进行中缀表达式的求值计算。那么，中缀表达式和后缀表达式之间的区别是什么呢？两者的区别在于，中缀表达式更加符合人类的思维模式，不过需要括号进行辅助表达；而后缀表达式不需要括号就可以展现出哪部分的运算先进行，不需要去考虑优先级的问题，因此后缀表达方式恰好更加符合计算机的处理机制，对于计算机来说处理起来更加方便简单。在本次实验中，最后进行代码实现的算法是直接中缀表达式的求值计算。</p>
<h3 id="22-中缀表达式求值">2.2 中缀表达式求值</h3>
<h4 id="221-文字描述">2.2.1 文字描述</h4>
<p>对于中缀表达式求值来说，最直接的方式是使用两个栈，一个存放操作符，另一个存<br>
放操作数。所以在处理中缀表达式字符串的时候，算法可以把需要处理的类型分为操作数类型和操作符类型。当遇到操作数的时候，直接把其压入存放操作数的栈中。操作符可以被分为三种情形去处理：当遇到的操作符为 ‘(‘ (左括号)时，直接将其压入存放操作符的栈中；当遇到的操作符为 ‘)’ (右括号)时，存放操作符的栈反复出栈计算，直到遇到左括号为止；当遇到的操作符为其他的时，讲此刻的操作符与栈顶的进行比较，若此刻的操作符优先级更高，则压入栈中，若优先级更低，则反复出栈计算直到栈顶操作符优先级小于此刻的操作符或栈为空后，将其压入栈中。</p>
<p>当处理完中缀表达式字符串中，如果操作符栈不为空，则将其中剩余的操作符配合操作数栈尽数弹出并且进行计算，直到操作符栈为空，操作数栈只有一个计算结果元素。此时，将结果输出即程序成功运行。</p>
<h4 id="222-表达式错误检测">2.2.2 表达式错误检测</h4>
<p>对于中缀表达式求值算法而言，还有两个细节点需要处理。第一个是负号的问题，由于负号和减号在表示上相同，本算法实现中使用 ‘#’ 字符去替换负号的原本的 ‘-’ 字符来进行处理。由算式的计算规则可知，只有当 ‘-’ 字符在 ‘)’ 左括号和数字的右侧时，才表示为减号，其余的地方都表示为负号。解决方式为，在进行计算之前，先对表达式字符串进行处理，筛选出负号字符，并将其转换为 ‘#’ 字符。</p>
<p>第二个是中缀表达式错误判定问题。会产生错误表达式的情况有：非法字符；括号不匹配；运算符不匹配。非法字符，即在中缀表达式字符串中出现了不被允许的字符；解决方式为，在计算之前的处理中加入规则逻辑进行判定。括号不匹配和运算符不匹配的判定方式为，程序最后是否出现多个操作数在栈中，或者操作数不够用，或者操作数和操作符不匹配的情况。解决方式为，在算法设计的类中规定一个布尔变量，当错误表达式被检测出来的时候，更新变量的值，并且在主程序中设定判定语句，及时检测出来，并输出错误信息然后退出程序。</p>
<h4 id="223-核心代码实现原理">2.2.3 核心代码实现原理</h4>
<p>针对两个栈的需求，在算法中采用C++的STL中vector类型来模拟栈的操作；push_back作为压栈方法，pop_back作为出栈方法，back作为查看栈顶元素方法。对于表达式中单个子式的计算，采用Switch语句判断不同的运算符进行计算。另外，通过一个map类型常量来帮助算法判定运算符的优先级。</p>
<h4 id="223-流程图描述">2.2.3 流程图描述</h4>
<p>遍历中缀表达式字符串的流程图展示：<br>
<img src="https://zhsh9.info/post-images/1647318670380.png" alt="" loading="lazy"><br>
字符串遍历结束，处理后续剩下两个栈的流程图展示：<br>
<img src="https://zhsh9.info/post-images/1647318690510.png" alt="" loading="lazy"></p>
<h2 id="三-运行测试">三、运行测试</h2>
<table>
<thead>
<tr>
<th>测试编号</th>
<th>测试目的</th>
<th>输入</th>
<th>输出</th>
<th>正确性</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>括号不匹配检测</td>
<td>1+2(</td>
<td>ERROR IN INFIX NOTATION</td>
<td>✅</td>
</tr>
<tr>
<td>2</td>
<td>括号不匹配检测</td>
<td>1+2()3</td>
<td>ERROR IN INFIX NOTATION</td>
<td>✅</td>
</tr>
<tr>
<td>3</td>
<td>括号不匹配检测</td>
<td>123*12+(12+63^2</td>
<td>ERROR IN INFIX NOTATION</td>
<td>✅</td>
</tr>
<tr>
<td>4</td>
<td>非法字符检测</td>
<td>6e3*9</td>
<td>ERROR IN INFIX NOTATION</td>
<td>✅</td>
</tr>
<tr>
<td>5</td>
<td>非法字符检测</td>
<td>6+(#3)</td>
<td>ERROR IN INFIX NOTATION</td>
<td>✅</td>
</tr>
<tr>
<td>6</td>
<td>操作符错误检测</td>
<td>7+/89-35%10</td>
<td>ERROR IN INFIX NOTATION</td>
<td>✅</td>
</tr>
<tr>
<td>7</td>
<td>除0错误检测</td>
<td>1/0</td>
<td>ERROR IN INFIX NOTATION</td>
<td>✅</td>
</tr>
<tr>
<td>8</td>
<td>模0错误检测</td>
<td>1012%0</td>
<td>ERROR IN INFIX NOTATION</td>
<td>✅</td>
</tr>
<tr>
<td>9</td>
<td>复杂运算检测</td>
<td>2.5+(2^3/2)%3</td>
<td>3.50</td>
<td>✅</td>
</tr>
<tr>
<td>10</td>
<td>复杂运算检测</td>
<td>11/2%20</td>
<td>5.50</td>
<td>✅</td>
</tr>
<tr>
<td>11</td>
<td>复杂括号检测</td>
<td>3+5*(5+2+3*(5/5+2/(3-2)+5)%2)-2</td>
<td>36.00</td>
<td>✅</td>
</tr>
<tr>
<td>12</td>
<td>多乘方运算检测</td>
<td>2^2^3</td>
<td>256.00</td>
<td>✅</td>
</tr>
</tbody>
</table>
<h2 id="四-总结">四、总结</h2>
<p>实验测试的结果显示，本报告中的算法可以覆盖要求的所有运算符的运算，并且可以支持整数、小数的正确运算。从简单的表达式到复杂的多层次多嵌套的表达式，算法都能输出正确的结果。对于模运算不仅支持整型的运算，浮点数的运算功能也正确实现。同时，对于中缀表达式错误检测而言，在括号匹配检测、非法字符检测、操作符错误检测中都表现优秀，能够得到正确的结果；并且，对于除0和摸0错误计算的检测功能也得以实现。由此可以得出结论，该算法对于中缀表达式求值可以计算出正确的结果，对表达式的各种错误情况也可以正确判定；另外，该算法没有使用两层以上的循环逻辑，减少不必要的内存开销，时空复杂度的表现也非常可观。</p>
<h3 id="附录源代码">附录：源代码</h3>
<p><img src="https://zhsh9.info/post-images/1647318746389.png" alt="" loading="lazy"><br>
<img src="https://zhsh9.info/post-images/1647318753167.png" alt="" loading="lazy"></p>

                        </div>
                        
                            <div class="post-toc">
                                <ul class="markdownIt-TOC">
<li><a href="#%E5%AE%9E%E9%AA%8C%E9%A2%98%E7%9B%AE%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC">实验题目：表达式求值</a>
<ul>
<li><a href="#%E4%B8%80-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0">一、问题描述</a></li>
<li><a href="#%E4%BA%8C-%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0">二、算法描述</a>
<ul>
<li><a href="#21-%E6%A6%82%E8%BF%B0">2.1 概述</a></li>
<li><a href="#22-%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC">2.2 中缀表达式求值</a>
<ul>
<li><a href="#221-%E6%96%87%E5%AD%97%E6%8F%8F%E8%BF%B0">2.2.1 文字描述</a></li>
<li><a href="#222-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B">2.2.2 表达式错误检测</a></li>
<li><a href="#223-%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">2.2.3 核心代码实现原理</a></li>
<li><a href="#223-%E6%B5%81%E7%A8%8B%E5%9B%BE%E6%8F%8F%E8%BF%B0">2.2.3 流程图描述</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95">三、运行测试</a></li>
<li><a href="#%E5%9B%9B-%E6%80%BB%E7%BB%93">四、总结</a>
<ul>
<li><a href="#%E9%99%84%E5%BD%95%E6%BA%90%E4%BB%A3%E7%A0%81">附录：源代码</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                            </div>
                            
                                
                                    
                                        <!--en-->
                                        <section class="post-copyright en">
                                            <p class="copyright-item">
                                                <span>Author:</span>
                                                <span>zhsh</span>
                                            </p>

                                            <p class="copyright-item">
                                                <span>Permalink:</span>
                                                <span><a href="https://zhsh9.info/post/hsq3C-u7T/">https://zhsh9.info/post/hsq3C-u7T/</a></span>
                                            </p>

                                            <p class="copyright-item">
                                                <span>License:</span>
                                                <span>MIT License</span>
                                            </p>
                                        </section>
                                        
                                                
                                                    
                                                        <!-- Share-->
                                                        <span style="margin-right:15px">
                                                    <i class="post-share"></i>
                                                    <span>Share:</span>
                                                        <a title="QR Code" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zhsh9.info/post/hsq3C-u7T/"><i class="fa fa-qrcode"></i></a>
                                                        <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhsh9.info/post/hsq3C-u7T/&sharesource=qzone&title=Data Stucture Report: Calculating Expression&pics=https://zhsh9.info/images/avatar.png?v=1711375148653&summary="><i class="fa fa-qq"></i></a>
                                                        <a title="Weibo" target="_blank" href="https://service.weibo.com/share/share.php?url=https://zhsh9.info/post/hsq3C-u7T/&sharesource=weibo&title=Data Stucture Report: Calculating Expression + " - " + &pic="https://zhsh9.info/images/avatar.png?v=1711375148653 "><i class="fa fa-weibo "></i></a>
                                                        
                                                                </span>
                                                                <!--en-->
                                                                <section class="post-tags en ">
                                                                    <div>
                                                                        <span>Tag(s):</span>
                                                                        <span class="tag ">
                        
                        
                        <a href="https://zhsh9.info/tag/3tnyjqejK/">#
                                                C++
                                                    </a>
                                                    
                        <a href="https://zhsh9.info/tag/6HdDBrZRQ/">#
                                                Algorithms
                                                    </a>
                                                    
                                                        
                                                            </span>
                                                                    </div>
                                                                    <div>
                                                                        <a href="javascript:window.history.back();">back</a>
                                                                        <span>&dot;</span>
                                                                        <a href="#">home</a>
                                                                    </div>
                                                                </section>
                                                                
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://zhsh9.info/post/lHAnG6xjF/">
                                                                                            Challenge 1. start (pwnable.tw)
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                                <a class="next" rel="next" href="https://zhsh9.info/post/asqm5mIBn/">
                                                                                                    NKUCS OJ Problems: Data Structure
                                                                                                </a>
                                                                                                
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: '11cf267617fbe2c71c94',
        clientSecret: '3954c3a0371c9a9927394d5f3c259c3239ce6c69',
        repo: 'zhsh9.github.io',
        owner: 'zhsh9',
        admin: ['zhsh9'],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
                            
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        zhsh &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.6
                </div>
                
                    <script>
                        var port = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + port + '</div>')
                    </script>
        </footer>
        
                <script>
                    
                    
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1711375148653);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
        </div>
</body>
<script>
    scroll();
</script>

</html>