<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
<title>
    zhsh
</title>
<!--[if lt IE 9]><script src="//cdn.bootcss.com/html5shiv/r29/html5.js"></script><![endif]-->
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://fastly.jsdelivr.net">
<meta name="author" content="zhsh">
<meta name="description" content="move fast and break things">
<meta name="keywords" content="zhsh,zhsh9,security">
<script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
<link rel="stylesheet" href="https://zhsh9.info/styles/main.css" />
<link href="https://fastly.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/css/style.min.css" />
        <script src="https://fastly.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/tocbot.min.js"></script>
        <script src="https://fastly.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/script.min.js"></script>
        <script src="https://fastly.jsdelivr.net/gh/itjoker233/Gridea-theme-Chic/assets/media/script/icon.min.js"></script>
        
            <script src="https://fastly.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/js/Card/prism.min.js"></script>
            <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/ITJoker233/ITJoker233.github.io@latest/CDN/css/Card/prism.min.css" />
            <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
            <script defer src="https://fastly.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js"></script>
            
                            <script>
                                (function() {
                                    var bp = document.createElement('script');
                                    var curProtocol = window.location.protocol.split(':')[0];
                                    if (curProtocol === 'https') {
                                        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                                    } else {
                                        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                                    }
                                    var s = document.getElementsByTagName("script")[0];
                                    s.parentNode.insertBefore(bp, s);
                                })();
                            </script>
                            
</head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo">
                <a href="https://zhsh9.info">
                    zhsh
                </a>
            </div>
            <div id="tp-weather-widget"></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">
                        Home
                    </a>
                    
                    <a class="menu-item" href="/archives">
                        Blog
                    </a>
                    
                    <a class="menu-item" href="/tags">
                        Tag
                    </a>
                    
                    <a class="menu-item" href="https://htbwp.readthedocs.io/en/latest/">
                        HackTheBox
                    </a>
                    
                    <a class="menu-item" href="/post/about">
                        About
                    </a>
                    
                        <input id="switch_default" type="checkbox" class="switch_default">
                        <label for="switch_default" class="toggleBtn"></label>
            </div>
            <form id="gridea-search-form" data-update="1711375148653" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
            </form>
        </div>
    </nav>

    
        <nav class="navbar-mobile" id="nav-mobile">
            <div class="container">
                <div class="navbar-header">
                    <div>
                        <a href="https://zhsh9.info">
                            zhsh
                        </a>
                        <!--en-->
                        <a id="mobile-toggle-theme-en" class="a en">&nbsp;Dark</a>
                        <!--zh-->
                        <a id="mobile-toggle-theme-zh" class="a zh">&nbsp;&#x6697;&#x9ED1;</a>
                    </div>
                    <form id="gridea-search-form" data-update="1711375148653" action="/search/index.html">
                        <input class="search-input" autocomplete="off" spellcheck="false" name="q" autofocus="true" placeholder="Search...">
                    </form>
                    <!--en-->
                    <div class="menu-toggle" id="menu-toggle-en" onclick="mobileBtn()">&#9776; Menu</div>
                    <!--zh-->
                    <div class="menu-toggle" id="menu-toggle-zh" onclick="mobileBtn()">&#9776; &#x83DC;&#x5355;</div>

                </div>
                <div class="menu" id="mobile-menu">
                    
                        <a class="menu-item" href="/">
                            Home
                        </a>
                        
                        <a class="menu-item" href="/archives">
                            Blog
                        </a>
                        
                        <a class="menu-item" href="/tags">
                            Tag
                        </a>
                        
                        <a class="menu-item" href="https://htbwp.readthedocs.io/en/latest/">
                            HackTheBox
                        </a>
                        
                        <a class="menu-item" href="/post/about">
                            About
                        </a>
                        
                </div>
            </div>
        </nav>
</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementById("menu-toggle-en");
        var toggleMenu_zh = document.getElementById("menu-toggle-zh");

        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.display != "none") {
            if (toggleMenu.classList.contains("active")) {
                toggleMenu.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu.classList.add("active")
                mobileMenu.classList.add("active")
            }
        } else if (toggleMenu_zh.display != "none") {
            if (toggleMenu_zh.classList.contains("active")) {
                toggleMenu_zh.classList.remove("active")
                mobileMenu.classList.remove("active")
            } else {
                toggleMenu_zh.classList.add("active")
                mobileMenu.classList.add("active")
            }
        }

    }
</script>

    
    <div id="tp-weather-widget"></div>
    <script>
      (function(a,h,g,f,e,d,c,b){b=function(){d=h.createElement(g);c=h.getElementsByTagName(g)[0];d.src=e;d.charset="utf-8";d.async=1;c.parentNode.insertBefore(d,c)};a["SeniverseWeatherWidgetObject"]=f;a[f]||(a[f]=function(){(a[f].q=a[f].q||[]).push(arguments)});a[f].l=+new Date();if(a.attachEvent){a.attachEvent("onload",b)}else{a.addEventListener("load",b,false)}}(window,document,"script","SeniverseWeatherWidget","//cdn.sencdn.com/widget2/static/js/bundle.js?t="+parseInt((new Date().getTime() / 100000000).toString(),10)));
      window.SeniverseWeatherWidget('show', {
        flavor: "slim",
        location: "WX4FBXXFKE4F",
        geolocation: true,
        language: "en",
        unit: "c",
        theme: "auto",
        token: "a44a1d0f-abbb-4739-a53e-603c97094c4c",
        hover: "disabled",
        container: "tp-weather-widget"
      });
      var cnt = document.getElementsByClassName('sw-card-slim-container');
      cnt.classList.add('ignore-css');
    </script>


            <div class="main">
                <div class="container">
                    <article class="post-wrap">
                        <header class="post-header">
                            <h1 class="post-title">
                                LeetCode Practice: Tree (Part 1)
                            </h1>
                            
                                <!--en-->
                                <div class="post-meta en">
                                    Author:
                                    <a itemprop="author" rel="author" href="/">
                                        zhsh
                                    </a>
                                    <span class="post-time">
                                Date: <a href="#">2021-09-24</a>
                            </span>
                                    <span class="post-readtime">Reading Time:<a
                                    href="#">18.9
                                    mins</a></span>
                                    <span class="post-words">words:<a href="#">3033</a></span>
                                    
                                        <span class="post-category">
                                Category:
                                
                                <a href="https://zhsh9.info/tag/6HdDBrZRQ/">Algorithms</a>
                                
                            </span>
                                        
                                </div>
                                
                        </header>
                        
                        <div class="post-content">
                            <p align='center'>Intentional practicing is of great importance.</p>
<!-- more -->
<hr>
<h1 id="definition">Definition</h1>
<pre><code class="language-c++">struct TreeNode {
     int val;
     TreeNode *left;
     TreeNode *right;
     TreeNode() : val(0), left(nullptr), right(nullptr) {}
     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
};
</code></pre>
<h1 id="404-sum-of-left-leaves">404. Sum of Left Leaves</h1>
<blockquote>
<p>Url: <a href="https://leetcode-cn.com/problems/sum-of-left-leaves/">https://leetcode-cn.com/problems/sum-of-left-leaves/</a><br>
Description: Given the <code>root</code> of a binary tree, return the sum of all left leaves.</p>
</blockquote>
<pre><code class="language-c++"># Author: eclipse
class Solution {
public:
    int sumOfLeftLeaves(TreeNode* root) {
        int sum = 0;
        if (!root) return 0;
        if (root-&gt;left &amp;&amp; !root-&gt;left-&gt;left &amp;&amp; !root-&gt;left-&gt;right) sum = root-&gt;left-&gt;val;
        return sum + sumOfLeftLeaves(root-&gt;left) + sumOfLeftLeaves(root-&gt;right);
    }
};
</code></pre>
<h1 id="655-print-binary-tree">655. Print Binary Tree</h1>
<blockquote>
<p>Url: <a href="https://leetcode-cn.com/problems/print-binary-tree/">https://leetcode-cn.com/problems/print-binary-tree/</a><br>
Description: Given the root of a binary tree, construct a 0-indexed m x n string matrix res that represents a formatted layout of the tree, a matrix layout. The matrix's row number is <code>height+1</code>, while its column number is <code>2^height-1</code>.</p>
</blockquote>
<pre><code class="language-c++"># Author: eclipse
class Solution {
public:
    vector&lt;vector&lt;string&gt;&gt; printTree(TreeNode* root) {
        int h = getHeight(root);
        int w = (1 &lt;&lt; h) - 1;
        vector&lt;vector&lt;string&gt;&gt; res(h, vector&lt;string&gt;(w, &quot;&quot;));
        fillVec(root, res, 0, 0, w-1);
        return res;
    }
private:
    int getHeight(TreeNode* root) {
        if (!root) return 0;
        return max(getHeight(root-&gt;left), getHeight(root-&gt;right)) + 1;
    }
    void fillVec(TreeNode *root, vector&lt;vector&lt;string&gt;&gt; &amp;res, int h, int l, int r) {
        if (!root) return;
        int mid = (l + r) / 2;
        res[h][mid] = std::to_string(root-&gt;val);
        fillVec(root-&gt;left, res, h+1, l, mid-1);
        fillVec(root-&gt;right, res, h+1, mid+1, r);
    }
};
</code></pre>
<h1 id="637-average-of-levels-in-binary-tree">637. Average of Levels in Binary Tree</h1>
<blockquote>
<p>Url: <a href="https://leetcode-cn.com/problems/average-of-levels-in-binary-tree/">https://leetcode-cn.com/problems/average-of-levels-in-binary-tree/</a><br>
Description: Given the root of a binary tree, return the average value of the nodes on each level in the form of an array.</p>
</blockquote>
<p>Solv1: DFS</p>
<pre><code class="language-c++">class Solution {
public:
    vector&lt;double&gt; averageOfLevels(TreeNode* root) {
        if (root == nullptr) return {};
	      vector&lt;double&gt; ans;
        vector&lt;pair&lt;long long, int&gt;&gt; sum_count;
      
        // Count each level's sum of values.
        preOrder(root, 0, sum_count);       
        // When sum_count is all set.
        for (const auto&amp; p : sum_count)
            ans.push_back(static_cast&lt;double&gt;(p.first) / p.second);
        return ans;
    }
private:
    void preOrder(TreeNode* root, int depth, vector&lt;pair&lt;long long, int&gt;&gt;&amp; sum_count) {
        if (root == nullptr) return;
        if (depth &gt;= sum_count.size()) sum_count.push_back({0,0});
        sum_count[depth].first += root-&gt;val;
        sum_count[depth].second++;
        preOrder(root-&gt;left, depth+1, sum_count);
        preOrder(root-&gt;right, depth+1, sum_count);
    }
};
</code></pre>
<p>Solv2: BFS</p>
<pre><code class="language-c++">class Solution {
public:
    vector&lt;double&gt; averageOfLevels(TreeNode* root) {
        if (root == nullptr) return {};
        vector&lt;double&gt; ans;
        vector&lt;TreeNode*&gt; curr, next;
        curr.push_back(root);
        
        // Process every level's nodes one by one.
        while (!curr.empty()) {
            long long sum = 0;
            for (const auto&amp; node : curr) {
                sum += node-&gt;val;
                if (node-&gt;left) next.push_back(node-&gt;left);
                if (node-&gt;right) next.push_back(node-&gt;right);
            }
            ans.push_back(static_cast&lt;double&gt;(sum) / curr.size());
            next.swap(curr);
            next.clear();
        }       
        return ans;
    }
};
</code></pre>
<h1 id="617-merge-two-binary-trees">617. Merge Two Binary Trees</h1>
<blockquote>
<p>Url: <a href="https://leetcode-cn.com/problems/merge-two-binary-trees/">https://leetcode-cn.com/problems/merge-two-binary-trees/</a><br>
Description: Given two binary trees <code>root1 root2</code>. Merge them together with requirements like: if overlapping, sum two nodes; Otherwise, the not null node will be used as the node of the new tree.</p>
</blockquote>
<p>Solv1: modifying the original trees is not allowed</p>
<pre><code class="language-c++">class Solution {
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {
        if (root1 == nullptr) return root2;
        if (root2 == nullptr) return root1;
        
        auto root = new TreeNode(root1-&gt;val + root2-&gt;val);
        root-&gt;left = mergeTrees(root1-&gt;left, root2-&gt;left);
        root-&gt;right = mergeTrees(root1-&gt;right, root2-&gt;right);
      
        return root;
    }
};
</code></pre>
<p>Solv2: modifying the original trees is allowed</p>
<pre><code class="language-c++">class Solution {
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {
        if (root1 == nullptr) return root2;
        if (root2 == nullptr) return root1;

        auto root = root1;
        root-&gt;val += root2-&gt;val;
        root-&gt;left = mergeTrees(root1-&gt;left, root2-&gt;left);
        root-&gt;right = mergeTrees(root1-&gt;right, root2-&gt;right);
      
        return root;
    }
};
</code></pre>
<h1 id="606-construct-string-from-binary-tree">606. Construct String from Binary Tree</h1>
<blockquote>
<p>Url: <a href="https://leetcode-cn.com/problems/construct-string-from-binary-tree/">https://leetcode-cn.com/problems/construct-string-from-binary-tree/</a><br>
Description: Given the root of a binary tree, construct a string consists of parenthesis and integers from a binary tree with the preorder traversing way, and return it. Omit all the empty parenthesis pairs that do not affect the one-to-one mapping relationship between the string and the original binary tree.</p>
</blockquote>
<pre><code class="language-c++">class Solution {
public:
    string tree2str(TreeNode* root) {
        if (root == nullptr) return &quot;&quot;;
        const string s = std::to_string(root-&gt;val);
        const string l = tree2str(root-&gt;left);
        const string r = tree2str(root-&gt;right);
        // Special case 0: s()() -&gt; s
        if (root-&gt;left == nullptr &amp;&amp; root-&gt;right == nullptr) return s;
        // Special case 1: s(l)() -&gt; s(l)
        if (root-&gt;right == nullptr) return s + &quot;(&quot; + l + &quot;)&quot;;
        // General case: s(l)(r)
        return s + &quot;(&quot; + l + &quot;)&quot; + &quot;(&quot; + r + &quot;)&quot;;
    }
};
</code></pre>
<h1 id="112-path-sum">112. Path Sum</h1>
<blockquote>
<p>Url: <a href="https://leetcode-cn.com/problems/path-sum/">https://leetcode-cn.com/problems/path-sum/</a><br>
Description: Given the root of a binary tree and an integer targetSum, return true if the tree has a root-to-leaf path such that adding up all the values along the path equals targetSum.</p>
</blockquote>
<pre><code class="language-c++">class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        if (root == nullptr) return false;
        if (root-&gt;left == nullptr &amp;&amp; root-&gt;right == nullptr)
            return root-&gt;val == targetSum;
        int new_targetSum = targetSum - root-&gt;val;
        return hasPathSum(root-&gt;left, new_targetSum) || hasPathSum(root-&gt;right, new_targetSum);
    }
};
</code></pre>
<h1 id="113-path-sum-ii">113. Path Sum II</h1>
<blockquote>
<p>Url: <a href="https://leetcode-cn.com/problems/path-sum-ii/">https://leetcode-cn.com/problems/path-sum-ii/</a><br>
Description: Given the root of a binary tree and an integer targetSum, return all root-to-leaf paths where the sum of the node values in the path equals targetSum. Each path should be returned as a list of the node values, not node references. A root-to-leaf path is a path starting from the root and ending at any leaf node.</p>
</blockquote>
<pre><code class="language-c++">class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; pathSum(TreeNode* root, int targetSum) {
        vector&lt;vector&lt;int&gt;&gt; ans;
        vector&lt;int&gt; curr;
        pathSum(root, targetSum, curr, ans);
        return ans;
    }
private:
    void pathSum(TreeNode* root, int targetSum, vector&lt;int&gt;&amp; curr, vector&lt;vector&lt;int&gt;&gt;&amp; ans) {
        if (root == nullptr) return;
        if (root-&gt;left == nullptr &amp;&amp; root-&gt;right == nullptr) {
            if (root-&gt;val == targetSum) {
                ans.push_back(curr);
                ans.back().push_back(root-&gt;val);
            }
            return;
        }
        
        curr.push_back(root-&gt;val);
        int newTargetSum = targetSum - root-&gt;val;
        pathSum(root-&gt;left, newTargetSum, curr, ans);
        pathSum(root-&gt;right, newTargetSum, curr, ans);
        curr.pop_back();
    }
};
</code></pre>
<h1 id="100-same-tree">100. Same Tree</h1>
<blockquote>
<p>Url: <a href="https://leetcode-cn.com/problems/same-tree/">https://leetcode-cn.com/problems/same-tree/</a><br>
Description: Given the roots of two binary trees p and q, write a function to check if they are the same or not. Both structurally and node's value-side identical.</p>
</blockquote>
<pre><code class="language-c++">class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        // Case 0: p and q are all empty.
        if (p == nullptr &amp;&amp; q == nullptr) return true;
        // Case 1: p and q are not all empty.
        if (p == nullptr || q == nullptr) return false;
        // Case 2: p and q are not empty but values are not the same.
        if (p-&gt;val != q-&gt;val) return false;
        // Recursively compare left-subtree and right-subtree.
        return isSameTree(p-&gt;left, q-&gt;left) &amp;&amp; isSameTree(p-&gt;right, q-&gt;right);
    }
};
</code></pre>
<h1 id="110-balanced-binary-tree">110. Balanced Binary Tree</h1>
<blockquote>
<p>Url: <a href="https://leetcode-cn.com/problems/balanced-binary-tree/">https://leetcode-cn.com/problems/balanced-binary-tree/</a><br>
Description: Given a binary tree, determine if it is height-balanced.</p>
</blockquote>
<p>The definition of <code>Height-Balanced</code>:<br>
A binary tree in which the left and right subtrees of every node differ in height by no more than 1.</p>
<figure data-type="image" tabindex="1"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20210925130606.png" alt="image-20210925130606965" loading="lazy"></figure>
<p>Solv1: recursively check isBalanced and calculate height. O(nlogn)</p>
<pre><code class="language-c++">class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if (root == nullptr) return true;
        int leftHeight = getHeight(root-&gt;left);
        int rightHeight = getHeight(root-&gt;right);
        return (abs(leftHeight - rightHeight)&lt;=1) &amp;&amp; isBalanced(root-&gt;left) &amp;&amp; isBalanced(root-&gt;right);
    }
private:
    int getHeight(TreeNode* root) {
        if (root == nullptr) return 0;
        return max(getHeight(root-&gt;left), getHeight(root-&gt;right)) + 1;
    }
};
</code></pre>
<p>Solv2: recursively calculate height as well as checking isBalanced. O(n)</p>
<pre><code class="language-c++">class Solution {
public:
    bool isBalanced(TreeNode* root) {
        if (root == nullptr) return true;
        bool balanced = true;
        check(root, balanced);
        return balanced;
    }
private:
    int check(TreeNode* root, bool&amp; balanced) {
        if (root == nullptr) return 0;
        int leftHeight = check(root-&gt;left, balanced);
        int rightHeight = check(root-&gt;right, balanced);
        if (abs(leftHeight - rightHeight) &gt; 1) {
            balanced = false;
            return -1;
        }
        return max(leftHeight, rightHeight) + 1;
    }
};
</code></pre>
<h1 id="102-binary-tree-level-order-traversal">102. Binary Tree Level Order Traversal</h1>
<blockquote>
<p>URL: <a href="https://leetcode-cn.com/problems/binary-tree-level-order-traversal/">https://leetcode-cn.com/problems/binary-tree-level-order-traversal/</a><br>
Description: Given the root of a binary tree, return the level order traversal of its nodes' values.</p>
</blockquote>
<figure data-type="image" tabindex="2"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20210926223624.png" alt="image-20210926223624188" loading="lazy"></figure>
<pre><code class="language-c++">class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; levelOrder(TreeNode* root) {
        return BFS(root);
    }
private:
    vector&lt;vector&lt;int&gt;&gt; BFS(TreeNode* root) {
        if (root == nullptr) return {};
        vector&lt;vector&lt;int&gt;&gt; ans;
        vector&lt;TreeNode*&gt; curr, next;
        curr.push_back(root);
        while (!curr.empty()) {
            ans.push_back({});
            for (const auto node : curr) {
                ans.back().push_back(node-&gt;val);
                if (node-&gt;left) next.push_back(node-&gt;left);
                if (node-&gt;right) next.push_back(node-&gt;right);
            }
            next.swap(curr);
            next.clear();
        }
        return ans;
    }
};
</code></pre>
<pre><code class="language-c++">class Solution {
public:
    vector&lt;vector&lt;int&gt;&gt; levelOrder(TreeNode* root) {
        vector&lt;vector&lt;int&gt;&gt; ans;
        DFS(root, 0, ans);
        return ans;
    }
private:
    void DFS(TreeNode* root, int depth, vector&lt;vector&lt;int&gt;&gt;&amp; ans) {
        if (root == nullptr) return;
      	// Suitable for pre/in/post order traversal.
        while (ans.size() &lt;= depth) ans.push_back({});
        DFS(root-&gt;left, depth+1, ans);
        DFS(root-&gt;right, depth+1, ans);
        ans.at(depth).push_back(root-&gt;val);
    }
};
</code></pre>
<h1 id="671-second-minimum-node-in-a-binary-tree">671. Second Minimum Node In a Binary Tree</h1>
<blockquote>
<p>URL: <a href="https://leetcode-cn.com/problems/second-minimum-node-in-a-binary-tree/">https://leetcode-cn.com/problems/second-minimum-node-in-a-binary-tree/</a></p>
<p>Description: Given such a special binary tree, output the second minimum value in the set made of all the nodes' value in the whole tree. If no such second minimum value exists, output -1 instead.</p>
<p><strong>Constraints:</strong></p>
<pre><code>  1. non-empty special binary tree consisting of nodes with the non-negative value;
  	2. each node has 2 or 0 sub-node
  	3. root.val = min(root.left.val, root.right.val)
  	4. The number of nodes in the tree is in the range [1, 25]
  	5. 1 &lt;= Node.val &lt;= 231 - 1
</code></pre>
</blockquote>
<figure data-type="image" tabindex="3"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20210926232447.png" alt="image-20210926232447747" loading="lazy"></figure>
<p>For the solution of BFS, the first time I use <code>int s2 =INT_MAX</code> to set s2, but one cause failed as submitting. The reason is that the biggest value available for node <code>2^31-1</code>. The suitable initial value of s2 is <strong>INT32_MAX</strong>. Therefore, change to <code>long long s2 = INT32_MAX</code> and everything is all right.</p>
<pre><code class="language-c++">class Solution {
public:
    int findSecondMinimumValue(TreeNode* root) {
        if (root == nullptr) return -1;
        return BFS(root);
    }
private:
    int BFS(TreeNode* root) {
        if (root == nullptr) return -1;
        // Smallest value;
        int s1 = root-&gt;val;
        // Second small value;
        long long s2 = INT32_MAX;
        bool found = false;
        deque&lt;TreeNode*&gt; q;
        q.push_back(root);
        
        while (!q.empty()) {
            TreeNode* node = q.front();
            q.pop_front();
            // Keep update the second small value.
            if (node-&gt;val &gt; s1 &amp;&amp; node-&gt;val &lt;= s2) {
                // If found a second small value under this queue,
                // no need to add this node's children.
                s2 = node-&gt;val;
                found = true;
                continue;
            }
            
            // If the second small value does not appear,
            // keep adding this node's children into queue.
            if (node-&gt;left == nullptr) continue;
            q.push_back(node-&gt;left);
            q.push_back(node-&gt;right);
        }
        
        return found ? s2 : -1;
    }
};
</code></pre>
<figure data-type="image" tabindex="4"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20210926232626.png" alt="image-20210926232626158" loading="lazy"></figure>
<pre><code class="language-c++">class Solution {
public:
    int findSecondMinimumValue(TreeNode* root) {
        if (root == nullptr) return -1;
        return DFS(root, root-&gt;val);
    }
private:
    // s1 is the current smallest value.
    int DFS(TreeNode* root, int s1) {
        if (root == nullptr) return -1;
        
        // If root's value is already greater than s1,
        // thus root's value is the second smallest one.
        if (root-&gt;val &gt; s1) return root-&gt;val;
        // Otherwise, recursively seek root's children
        // and check the smaller one.
        int sl = DFS(root-&gt;left, s1);
        int sr = DFS(root-&gt;right, s1);
        if (sl == -1) return sr;
        if (sr == -1) return sl;
        return min(sl, sr);
    }
};
</code></pre>
<h1 id="669-trim-a-binary-search-tree">669. Trim a Binary Search Tree</h1>
<blockquote>
<p>URL: <a href="https://leetcode-cn.com/problems/trim-a-binary-search-tree/">https://leetcode-cn.com/problems/trim-a-binary-search-tree/</a><br>
Description: Given the root of a binary search tree and the lowest and highest boundaries as low and high, trim the tree so that all its elements lies in [low, high]. Trimming the tree should not change the relative structure of the elements that will remain in the tree (i.e., any node's descendant should remain a descendant). It can be proven that there is a unique answer. Return the root of the trimmed binary search tree. Note that the root may change depending on the given bounds.</p>
</blockquote>
<figure data-type="image" tabindex="5"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20210927231550.png" alt="image-20210927231550953" loading="lazy"></figure>
<pre><code class="language-c++">class Solution {
public:
    // No cleanup means memory leak.
    TreeNode* trimBST(TreeNode* root, int low, int high) {
        if (root == nullptr) return nullptr;
        // If val not in range, return the left/right subtrees.
        if (root-&gt;val &lt; low) return trimBST(root-&gt;right, low, high);
        if (root-&gt;val &gt; high) return trimBST(root-&gt;left, low , high);
        // If val in [low, high], recursively trim left/right subtrees.
        root-&gt;left = trimBST(root-&gt;left, low, high);
        root-&gt;right = trimBST(root-&gt;right, low, high);
        return root;
    }
};
</code></pre>
<h1 id="654-maximum-binary-tree">654. Maximum Binary Tree</h1>
<blockquote>
<p>URL: <a href="https://leetcode-cn.com/problems/maximum-binary-tree/">https://leetcode-cn.com/problems/maximum-binary-tree/</a><br>
Description: You are given an integer array nums with no duplicates. Return a maximum binary tree built recursively from nums.</p>
<p>Algorithm:</p>
<ol>
<li>Create a root node whose value is the maximum value in nums.</li>
<li>Recursively build the left subtree on the subarray prefix to the left of the maximum value.</li>
<li>Recursively build the right subtree on the subarray suffix to the right of the maximum value.</li>
</ol>
</blockquote>
<figure data-type="image" tabindex="6"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20210927225119.png" alt="image-20210927225119636" loading="lazy"></figure>
<pre><code class="language-c++">class Solution {
public:
    TreeNode* constructMaximumBinaryTree(vector&lt;int&gt;&amp; nums) {
        if (nums.empty()) return nullptr;
        // Find the max element in nums -&gt; O(n)
        auto it = std::max_element(nums.begin(), nums.end());
        TreeNode* root = new TreeNode(*it);
        vector&lt;int&gt; left(nums.begin(), it);
        vector&lt;int&gt; right(it+1, nums.end());
        root-&gt;left = constructMaximumBinaryTree(left);
        root-&gt;right = constructMaximumBinaryTree(right);
        return root;
    }
};
</code></pre>
<p>The solution above copyies two vectors in each recursion. One way to improve is to use reference instead of copying.</p>
<pre><code class="language-c++">class Solution {
public:
    TreeNode* constructMaximumBinaryTree(vector&lt;int&gt;&amp; nums) {
        return makeMBT(nums, 0, nums.size());
    }
private:
    TreeNode* makeMBT(const vector&lt;int&gt;&amp; nums, int begin, int end) {
        if (begin &gt;= end) return nullptr;
        auto it = std::max_element(nums.begin()+begin, nums.begin()+end);
        TreeNode* root = new TreeNode(*it);
        int index = it - nums.begin();
        root-&gt;left = makeMBT(nums, begin, index);
        root-&gt;right = makeMBT(nums, index+1, end);
        return root;
    }
};
</code></pre>
<h1 id="145-binary-tree-postorder-traversal">145. Binary Tree Postorder Traversal</h1>
<blockquote>
<p>URL: <a href="https://leetcode-cn.com/problems/binary-tree-postorder-traversal/">https://leetcode-cn.com/problems/binary-tree-postorder-traversal/</a><br>
Description: Given the root of a binary tree, return the postorder traversal of its nodes' values.</p>
</blockquote>
<p>(1) Recursive Solution:</p>
<figure data-type="image" tabindex="7"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20210928103307.png" alt="img" loading="lazy"></figure>
<pre><code class="language-c++">class Solution {
public:
    vector&lt;int&gt; postorderTraversal(TreeNode* root) {
        vector&lt;int&gt; ans;
        postorderTraversal(root, ans);
        return ans;
    }
private:
    void postorderTraversal(TreeNode* root, vector&lt;int&gt;&amp; ans) {
        if (root == nullptr) return;
        postorderTraversal(root-&gt;left, ans);
        postorderTraversal(root-&gt;right, ans);
        ans.push_back(root-&gt;val);
    }
};
</code></pre>
<p>(2) Iterative Solution:</p>
<figure data-type="image" tabindex="8"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20210928103338.png" alt="img" loading="lazy"></figure>
<pre><code class="language-c++">class Solution {
public:
    vector&lt;int&gt; postorderTraversal(TreeNode* root) {
        if (root == nullptr) return {};
        deque&lt;int&gt; ans;
        stack&lt;TreeNode*&gt; s;
        s.push(root);
        while (!s.empty()) {
            TreeNode* n = s.top();
            s.pop();
            // reverse(print(root), traverse(root-&gt;right), traverse(root-&gt;left))
            ans.push_front(n-&gt;val);
            if (n-&gt;left != nullptr) s.push(n-&gt;left);
            if (n-&gt;right != nullptr) s.push(n-&gt;right);
        }
        return vector&lt;int&gt;(ans.begin(), ans.end());
    }
};
</code></pre>
<h1 id="295-find-median-from-data-stream">295. Find Median from Data Stream</h1>
<blockquote>
<p>URL: https://leetcode-cn.com/problems/find-median-from-data-stream/<br>
Description: Comprehension of median. Then, implement the MedianFinder class.</p>
<p>Requirements:</p>
<ul>
<li>MedianFinder() initializes the MedianFinder object.</li>
<li>void addNum(int num) adds the integer num from the data stream to the data structure.</li>
<li>double findMedian() returns the median of all elements so far.</li>
</ul>
<p>Constraints:</p>
<ul>
<li>-10^5 &lt;= num &lt;= 10^5</li>
<li>There will be at least one element in the data structure before calling findMedian.</li>
<li>At most 5 * 10^4 calls will be made to addNum and findMedian.</li>
</ul>
</blockquote>
<p>The first solution: brute force (not accepted)</p>
<figure data-type="image" tabindex="9"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20211004003720.png" alt="img" loading="lazy"></figure>
<p>The second solution: <strong><u><em>two heap</em></u></strong> (little tricky)</p>
<figure data-type="image" tabindex="10"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20211004003908.png" alt="img" loading="lazy"></figure>
<pre><code class="language-c++">class MedianFinder {
public:
    MedianFinder() {}

    // Constraints:
    // 1. l_.size() &gt;= r_.size()
    // 2. l_.size() - r_.size() &lt;= 1
    void addNum(int num) {
        // Step 1: Add a num into max-heap or min-heap.
        if (l_.empty() || num &lt;= l_.top()) {
            l_.push(num);
        } else {
            r_.push(num);
        }

        // Step 2: Balance max-heap and min-heap.
        if (l_.size() &lt; r_.size()) {
            l_.push(r_.top());
            r_.pop();
        } else if (l_.size() - r_.size() == 2) {
            r_.push(l_.top());
            l_.pop();
        }
    }

    double findMedian() {
        if (l_.size() &gt; r_.size()) {
            return static_cast&lt;double&gt;(l_.top());
        } else {
            return (static_cast&lt;double&gt;(l_.top())+static_cast&lt;double&gt;(r_.top())) / 2;
        }
    }
private:
    priority_queue&lt;int, vector&lt;int&gt;, less&lt;int&gt;&gt; l_; // max-heap
    priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt;&gt; r_; // min-heap
};
</code></pre>
<p>The third solution: <strong><u><em>balanced binary tree</em></u></strong></p>
<figure data-type="image" tabindex="11"><img src="https://gitee.com/ec1ipse/pics-storage/raw/master/img/20211004003929.png" alt="img" loading="lazy"></figure>
<pre><code class="language-c++">class MedianFinder {
public:
    MedianFinder() {}

    void addNum(int num) {
        if (m_.empty()) {
            l_ = r_ = m_.insert(num);
            return;
        }
        
        m_.insert(num);
        const size_t n = m_.size();
        
        if (n &amp; 1) {
            if (num &gt;= *r_) {
                l_ = r_;
            } else {
                l_ = --r_;
            }
        } else {
            if (num &gt;= *r_)
                ++r_;
            else
                --l_;
        }
    }

    double findMedian() {
        return (static_cast&lt;double&gt;(*l_) + *r_) / 2;
    }
private:
    multiset&lt;int&gt; m_;
    multiset&lt;int&gt;::const_iterator l_;
    multiset&lt;int&gt;::const_iterator r_;
};
</code></pre>

                        </div>
                        
                            <div class="post-toc">
                                <ul class="markdownIt-TOC">
<li><a href="#definition">Definition</a></li>
<li><a href="#404-sum-of-left-leaves">404. Sum of Left Leaves</a></li>
<li><a href="#655-print-binary-tree">655. Print Binary Tree</a></li>
<li><a href="#637-average-of-levels-in-binary-tree">637. Average of Levels in Binary Tree</a></li>
<li><a href="#617-merge-two-binary-trees">617. Merge Two Binary Trees</a></li>
<li><a href="#606-construct-string-from-binary-tree">606. Construct String from Binary Tree</a></li>
<li><a href="#112-path-sum">112. Path Sum</a></li>
<li><a href="#113-path-sum-ii">113. Path Sum II</a></li>
<li><a href="#100-same-tree">100. Same Tree</a></li>
<li><a href="#110-balanced-binary-tree">110. Balanced Binary Tree</a></li>
<li><a href="#102-binary-tree-level-order-traversal">102. Binary Tree Level Order Traversal</a></li>
<li><a href="#671-second-minimum-node-in-a-binary-tree">671. Second Minimum Node In a Binary Tree</a></li>
<li><a href="#669-trim-a-binary-search-tree">669. Trim a Binary Search Tree</a></li>
<li><a href="#654-maximum-binary-tree">654. Maximum Binary Tree</a></li>
<li><a href="#145-binary-tree-postorder-traversal">145. Binary Tree Postorder Traversal</a></li>
<li><a href="#295-find-median-from-data-stream">295. Find Median from Data Stream</a></li>
</ul>

                            </div>
                            
                                
                                    
                                        <!--en-->
                                        <section class="post-copyright en">
                                            <p class="copyright-item">
                                                <span>Author:</span>
                                                <span>zhsh</span>
                                            </p>

                                            <p class="copyright-item">
                                                <span>Permalink:</span>
                                                <span><a href="https://zhsh9.info/post/C-GHU6DNM/">https://zhsh9.info/post/C-GHU6DNM/</a></span>
                                            </p>

                                            <p class="copyright-item">
                                                <span>License:</span>
                                                <span>MIT License</span>
                                            </p>
                                        </section>
                                        
                                                
                                                    
                                                        <!-- Share-->
                                                        <span style="margin-right:15px">
                                                    <i class="post-share"></i>
                                                    <span>Share:</span>
                                                        <a title="QR Code" target="_blank" href="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://zhsh9.info/post/C-GHU6DNM/"><i class="fa fa-qrcode"></i></a>
                                                        <a title="QQ" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhsh9.info/post/C-GHU6DNM/&sharesource=qzone&title=LeetCode Practice: Tree (Part 1)&pics=https://zhsh9.info/images/avatar.png?v=1711375148653&summary=&lt;p align=&#39;center&#39;&gt;Intentional practicing is of great importance.&lt;/p&gt;"><i class="fa fa-qq"></i></a>
                                                        <a title="Weibo" target="_blank" href="https://service.weibo.com/share/share.php?url=https://zhsh9.info/post/C-GHU6DNM/&sharesource=weibo&title=LeetCode Practice: Tree (Part 1) + " - " + &lt;p align=&#39;center&#39;&gt;Intentional practicing is of great importance.&lt;/p&gt;&pic="https://zhsh9.info/images/avatar.png?v=1711375148653 "><i class="fa fa-weibo "></i></a>
                                                        
                                                                </span>
                                                                <!--en-->
                                                                <section class="post-tags en ">
                                                                    <div>
                                                                        <span>Tag(s):</span>
                                                                        <span class="tag ">
                        
                        
                        <a href="https://zhsh9.info/tag/6HdDBrZRQ/">#
                                                Algorithms
                                                    </a>
                                                    
                                                        
                                                            </span>
                                                                    </div>
                                                                    <div>
                                                                        <a href="javascript:window.history.back();">back</a>
                                                                        <span>&dot;</span>
                                                                        <a href="#">home</a>
                                                                    </div>
                                                                </section>
                                                                
                                                                                <!---->
                                                                                <section class="post-nav">
                                                                                    
                                                                                        <a class="prev" rel="prev" href="https://zhsh9.info/post/NquhcdoLu/">
                                                                                            Manage Python Virtual Environment
                                                                                        </a>
                                                                                        
                                                                                            
                                                                                                <a class="next" rel="next" href="https://zhsh9.info/post/1Fyux24SY/">
                                                                                                    Lecture Notes: Linear Algebra
                                                                                                </a>
                                                                                                
                                                                                </section>
                    </article>
                </div>
                
                    
                        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<div id="gitalk-container" style="width: 100%;max-width: 780px;margin: auto;"></div>

<script>
    var gitalk = new Gitalk({
        clientID: '11cf267617fbe2c71c94',
        clientSecret: '3954c3a0371c9a9927394d5f3c259c3239ce6c69',
        repo: 'zhsh9.github.io',
        owner: 'zhsh9',
        admin: ['zhsh9'],
        id: (location.pathname).substring(0, 49), // Ensure uniqueness and length less than 50
        distractionFreeMode: false // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
                            
                                        
                                            
            </div>
    </div>
    </div>
    </div>
    
        <footer id="footer" class="footer">
            <div class="copyright">
                
                        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
                            
                                        <svg viewBox="0 0 1024 1024" style="margin-left: 5px;margin-right: 5px;" version="1.0" width="8" height="8" class="my-face">
            <path
                d="M863.597631 513.574282l-271.33965-140.213484L729.783667 81.926656c3.583731-7.87141 7.167462-15.742819 7.167462-25.214109C736.887134 25.226908 708.345275 0.012799 672.635953 0.012799a63.611229 63.611229 0 0 0-39.293053 12.607055c-1.791866 1.59988-3.519736 3.19976-5.311602 3.19976L147.87531 418.925381a55.547834 55.547834 0 0 0-19.646527 47.356448c1.791866 17.278704 14.27093 33.021523 32.125591 42.492813l271.33965 141.749369L292.504463 945.221908c-12.479064 25.214109-1.791866 53.563983 23.166262 69.306802 10.751194 6.335525 23.230258 9.47129 35.709322 9.47129 16.062795 0 32.125591-4.735645 44.604655-15.742819l480.091993-403.297753a55.547834 55.547834 0 0 0 19.646526-47.228458 61.243407 61.243407 0 0 0-32.12559-44.156688z"
                fill="#93b5cf"></path>
        </svg>
                                        zhsh &copy;Copyright
                                            <script>
                                                var date = new Date();
                                                document.write("" + date.getFullYear());
                                            </script>
            </div>
            <div id="update" style="display:none;">
                on
            </div>
            
                <div id="version" style="display:none;">
                    1.7.6
                </div>
                
                    <script>
                        var port = '';
                        
                        document.write('<div id="home_path" style="display:none;">' + document.location.protocol + '//' + window.document.location.hostname + port + '</div>')
                    </script>
        </footer>
        
                <script>
                    
                    
                    
                    getStar();
                    hljs.initHighlighting();
                    console.clear();
                    
                    CheckVersion();
                    
                    var newDate = new Date();
                    newDate.setTime(1711375148653);
                    console.log(" Blog Update Time: " + newDate.toLocaleDateString());
                    console.log("\n %c \u26a1Theme:Chic Author's Blog:https://blog.itjoker.cn  Write By ITJoker  \n\n", "color: #ffffff; background: rgba(49, 49, 49, 0.85); padding:5px 0;border-radius:5px;");
                </script>
        </div>
</body>
<script>
    scroll();
</script>

</html>